vector<int> preorderTraversal(TreeNode* root) {
        stack<TreeNode*>st;
        vector<int>PreOrder;
        if(root == NULL){
            return PreOrder;
        }

        st.push(root);
        while(!st.empty()){
            TreeNode* node = st.top();
            st.pop();
            PreOrder.push_back(node->val);
            if(node->right != NULL){
                st.push(node->right);
            }
            if(node->left != NULL){
                st.push(node->left);
            }

        }
        return PreOrder;
    }
