 int missingNumber(vector<int>& nums) {
        /*int n = nums.size();
        int sum1=0,sum2=0;
        for(int i=0 ; i<=n ; i++){
            sum1 += i;
        }
        for(int i=0;i<n;i++){
            sum2 += nums[i];
        }

        int missingEl = sum1-sum2;
        return missingEl;*/

        int Xor1 = 0,Xor2=0;
        for(int i=0;i<=nums.size();i++){
            Xor1 = Xor1^i;
        }
        for(int i=0;i<nums.size();i++){
            Xor2 = Xor2^nums[i];
        }
        int missingEl = Xor1^Xor2;
        return missingEl;
    }
