Leetcode - 733

class Solution {
public:
    void dfs(int row,int col, vector<vector<int>> &ans,vector<vector<int>>& image, int delRow[], int delCol[],int initialColor,int color){
        ans[row][col] = color;

        int n = image.size();
        int m = image[0].size();

        for(int i=0;i<4;i++){
            int nrow = row+delRow[i];
            int ncol = col+delCol[i];

            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m 
              && image[nrow][ncol] == initialColor && ans[nrow][ncol] != color
            ){
                dfs(nrow,ncol,ans,image,delRow,delCol,initialColor,color);
            }
        }
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        vector<vector<int>> ans = image;
        int n = image.size();
        int m = image[0].size();

        int initialColor = image[sr][sc];

        int delRow[4] = {-1,0,+1,0};
        int delCol[4] = {0,+1,0,-1};

        dfs(sr, sc, ans, image, delRow, delCol,initialColor,color);

        return ans;
    }
};

TC-o(n*m)
SC-o(n*m)-->new matrix ans + o(n*m)---> recursion
