class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int V = adj.size();
        int visited[V]={0};
        visited[0] = 1;
        
        queue<int>q;
        q.push(0);
        
        vector<int>bfs;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            bfs.push_back(node);
            
            for(auto it:adj[node]){
                if(visited[it] == 0){
                    visited[it] = 1;
                    q.push(it);
                }
            }
        }
        
        return bfs;
    }
};

TC-o(n)+o(2*E)
SC-o(N)

https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1
