class Solution {
public:
    string removeOuterParentheses(string s) {
        int n = s.size();
        stack<char> st;
        string ans = "";

        for(int i=0;i<n;i++){
            if(s[i] == '(' && st.empty()){
                st.push(s[i]);
                
            }

            else if(s[i] == '(' && !st.empty()){
                st.push(s[i]);
                ans.push_back(s[i]);

            }
            else if(s[i] == ')' && st.size() > 1){
                ans.push_back(s[i]);
                st.pop();
            }
            else if(s[i] == ')' && st.size() == 1){
                st.pop();
            }
        }
        return ans;
    }
};
