class Solution {
  public:
    string antiClock(string &s1 , int d , int n){
        
        string result(n,'\0');
        for(int i=0;i<d;i++){
            result[n-d+i] = s1[i];
        }
        for(int i=d;i<n;i++){
            result[i-d] = s1[i];
        }
        
        return result;
    }
    
    string clock(string &s1 , int d , int n){
        string result(n , '\0');
        for(int i=0;i<n-d ; i++){
            result[i+d] = s1[i];
        }
        int j=0;
        for(int i=n-1 ; i>=(n-d) ; i--){
            
            result[n-i-j] = s1[i];
            j = j+2;
        }
        return result;
    }
    bool isRotated(string& s1, string& s2) {
        int n = s1.size();
        // code here
        string mods1 = antiClock(s1 , 2, n);
        string mods11 = clock(s1,2,n);
        if(mods1 == s2){
            return true;
        }
        else if (mods11 == s2){
            return true;
        }
        else{
            return false;
        }
        
    }
};
