class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int n = piles.size();
        int left = 1;
        int right = *max_element(piles.begin(),piles.end());
        
        while(left < right){
            int m = (left) + (right-left)/2;
            int hours = 0;
            for(int i = 0 ; i<n ; i++){
                hours += ceil((double)piles[i]/m);
            }
            
            if(hours <= h){
                right = m;
            }
            else{
                left  = m + 1;
            }
        }
        return left;
    }
};
