class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int l = *max_element(weights.begin() , weights.end());
        int h = accumulate(weights.begin() , weights.end() , 0);

        while(l < h){
            int mid = l + (h-l)/2;

            int sum=0;
            int totalDays = 1;
            for(int i=0;i<weights.size();i++){
                if(sum + weights[i] > mid){
                    sum = weights[i];
                    totalDays += 1;
                }else{
                    sum += weights[i];
                }
            }

            if(totalDays <= days){
                h = mid;
            }else{
                l = mid+1;
            }
        }
        return l;
    }
};

Leetcode 1011
https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/
