class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int s = *max_element(weights.begin(),weights.end());
        int h = accumulate(weights.begin(),weights.end(),0);

        while(s < h){
            int mid = s+(h-s)/2;
            int cntDays = 0,weightCheck = 0;
            for(int i=0;i<weights.size();i++){
                weightCheck += weights[i];
                if(weightCheck > mid){
                    cntDays++;
                    weightCheck = weights[i];
                }
            }
            cntDays++;

            if(cntDays > days){
                s = mid+1;
            }else{
                h = mid;
            }
        }
        return s;
    }
};

Leetcode 1011
https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/
