class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        // code here
        priority_queue<int,vector<int>,greater<int>>minheap;
        vector<int>ans;
        for(int i=0;i<=k;i++){
            minheap.push(arr[i]);
        }
        for(int i=k+1;i<arr.size();i++){
            ans.push_back(minheap.top());
            minheap.pop();
            minheap.push(arr[i]);
        }
        while(minheap.size()!=0){
            ans.push_back(minheap.top());
            minheap.pop();
        }
        arr = ans;
    }
};

TC-o(nlogk) sc-o(n+K)
