GFG - https://www.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1

class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        deque<int>dq;
        vector<int>ans;
        int i=0,j=0;
        while(j < arr.size()){
            //condition
            while(!dq.empty() && dq.back() < arr[j]){
                dq.pop_back();
            }
            dq.push_back(arr[j]);
            
            if(j-i+1 < k){
                j++;
            }
            else if(j-i+1 == k){
                //condition
                ans.push_back(dq.front());
                if(arr[i] == dq.front()){
                    dq.pop_front();
                    
                }
                
                //slide the window
                i++;
                j++;
            }
        }
        return ans;
    }
};
